package cmd

import (
	"bufio"
	"fmt"
	"os"
	"path/filepath"

	"github.com/spf13/cobra"

	pmanuscript "brocade.be/pbladng/lib/manuscript"
	ptools "brocade.be/pbladng/lib/tools"
)

var formatCmd = &cobra.Command{
	Use:   "format",
	Short: "Format `gopblad`",
	Long:  "Format `gopblad`",

	Args:    cobra.ExactArgs(1),
	Example: `gopblad format myfile.pb`,
	RunE:    format,
}

var Fimage bool
var Fmanifest string

func init() {
	formatCmd.PersistentFlags().BoolVar(&Fimage, "checkimages", false, "Check external documents (like images)")
	formatCmd.PersistentFlags().StringVar(&Fmanifest, "manifest", "", "Manifest file")
	rootCmd.AddCommand(formatCmd)
}

func format(cmd *cobra.Command, args []string) error {
	fname := args[0]
	if Fimage && Fmanifest == "" {
		dir := filepath.Dir(fname)
		Fmanifest = filepath.Join(dir, "manifest.json")
	} else {
		Fmanifest = ""
	}
	file, err := os.Open(fname)
	if err != nil {
		return ptools.Error("manuscript-notexist", 0, err)
	}
	source := bufio.NewReader(file)
	m, output, err := pmanuscript.Parse(source, Fimage, Fmanifest)
	fmt.Print(output)
	return err
}
